*
{
	font-family: Verdana;
	padding: 0px;
	margin: 0px;	
}

a
{
    text-decoration: none;
    
}

@backgroundColor: #FF33FF;
@divWidth: 400px;
@placeHolder: auto;
@lightUp: 30%;

@factor1: 1.1;
@factor2: 2;

@color1: #F3F;
@color2: #A3F;

@tabelWidth:200px;

//Dit is een geparameeterde=() mixin met guard=when
.lessIntro(@factor, 
           @backgroundColor, 
           @divWidth:400px, 
           @placeHolder: auto, 
           @passThrough:false) 
           when ((@factor1 > 1) 
           and (@placeHolder = auto)), 
           (@passThrough)
{
    border: @factor * 0.5em solid lighten(@backgroundColor, @lightUp);
    width: @factor * @divWidth;
    padding: @factor * 1em;
    background-color: @backgroundColor;
    color: darken(@backgroundColor, 35%);
    margin: 2em @placeHolder;
    font-size: @factor * 1.5em;
    border-radius: 50px;
}

#div1
{
    .lessIntro(@factor1, @color1, 300px, 100px, true);
}
#div2
{
    .lessIntro(@factor2, @color2, 500px);
}

@margin: 2em;
@border: 2px solid black;
@borderCollapse: collapse;
//Dit is een geparameeterde=() mixin met guard=when
.tblDefault(@margin, @border, @color, @padding, @borderCollapse:collapse)   
{
    border-collapse: @borderCollapse;
    margin-top: 2em;
    
    td
    {
        border: @border @color;
        margin: @margin;
        padding: @padding;
    }
    th
    {
        border: @border @color;
        margin: @margin;
        padding: @padding;
        background-color: darken(@color, 20%);
        color: lighten(@color, 20%);
    }
    tr:nth-child(2n+1) {
        background: darken(@color, 10%);
    }
    tr:nth-child(2n) {
        background: lighten(@color, 10%);
    }
    
    
}

#oefeningDiv1
{
    .tblDefault(2em, 3px solid, green, 1em, collapse);
}
#oefeningDiv2
{
    .tblDefault(2em, 3px solid, brown, 1em, collapse);
}



/* Maak een nieuwe pagina die 2 verschillende tabellen laat zien met 
ieder 5 records. De opmaak van de tabellen moet worden geregeld door 
dezelfde geparametriseerde LESS mixin met guard. */